# you can also mention the port and context path in the config properties file for cloud config
server.port=8080
server.servlet.contextPath=/sample-app1-service

# Mention the name of the microservice below
spring.application.name=sample-app1-service
spring.config.import=optional:configserver:http://localhost:8888
